# Required metadata
sonar.projectKey=gppmds:acidentes-rodovias
sonar.projectName=Acidentes em Rodovias
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Projeto de GPP/MDS

# Comma-separated paths to directories with sources (required)
sonar.sources=app

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#coverage
sonar.python.coverage.reportPath=app/tests/test-reports/coverage.xml
sonar.python.xunit.reportPath=app/tests/test-reports/nosetests.xml
